1   00
2   01
3   02
4   03
5   04
---- 열만 이동 -> 5회 루프를 돌려야 함
6   14
7   24
8   34
9   44
---- 열은 고정시키고 4열 그대로 행을 하나씩 증가 -> 4회
10  43
11  42
12  41
13  40
---- 행은 고정해놓고, 열 -> 4회
14  30
15  20
16  10
---- 열은 고정해놓고 행 -> 3회
17  11
18  12
19  13
-----멈춘 행은 고정 열 -> 3회
20  23
21  33
---- 열 고정 아래로 내려갈 때 2회

# 오 아 왼 위가 하나의 패턴임 방향별로 for loop 하나씩 만들고
# 25가 되기 전까지 반복하면 됨 - 패턴을 찾아서 규칙을 찾아서 돌려보는 방법
#숫자를 먼저 박고- 좌표이동일지, 좌표를 이동해놓고 할건지 순서를 정해야함 -멈춘자리에서 좌표를 유지해가면서 가야함
# 좌표 먼저 계산, 0,-1에서 시작하자는거 - 다음에 숫자 저장 좌표를 두개 들고 다녀아 함
# 루프 돌때마다 카운드 하는 애도 하나 있어야 함
