num =124123

c = [0] * 12 # 6자리 수로부터 각 자리 수를 추추하여 개수를 누적할 리스트, 0으로 초기화 해서 생성 # i +2 가 있어서 12개까지 생성

for i in range(6):

    num = num // 10  # num = num // 10    # 정수를 잘라서 배열에 넣기 // == 몫  456789 을 10으로 나누면 9, 8 , 7, 6, 5, 4 이렇게 나오겠지 while num > 0  정수로 넣기 위해 자름
print(c)